<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lr</groupId>
    <artifactId>mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>商品总服务</description>

    <modules>
        <module>mall-coupon</module>
        <module>mall-member</module>
        <module>mall-order</module>
        <module>mall-product</module>
        <module>mall-ware</module>
        <module>mall-common</module>
        <module>mall-gateway</module>
        <module>mall-es</module>
        <module>mall-pattern</module>
        <module>mall-test</module>
        <module>mall-redisson</module>
        <module>mall-spring</module>
        <module>spring-source</module>
        <module>mall-concurrent</module>
        <module>spring-aop</module>
        <module>mall-util</module>
        <module>simple-framework</module>
        <module>mall-shiro</module>
        <module>mall-jobboard</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>thinking-in-spring</module>
        <module>thinking-spring</module>
        <module>java-virtual-machine</module>

    </modules>



</project>